OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_API_KEY=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
GROQ_API_KEY=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
OPENAI_MODEL_NAME=Llama3-8b-8192
lANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT="TEST LLM APP"
LANGCHAIN_TRACING_V2=true

# vector store Database connection 
PGVECTOR_DRIVER="psycopg2"
PGVECTOR_HOST=localhost
PGVECTOR_PORT="5434"
PGVECTOR_DATABASE="chatbot_api"
PGVECTOR_USER="postgres"
PGVECTOR_PASSWORD="123"

